
AMANHÃ
================================================================================






COMPRAS INDEX 

- FILTRO DE BUSCAR POR PROTOCOLO E POR DATA

=============================================================================================

NA HOME

- TOTAL DE VENDAS(COMPRA) DIÁRIA
- TOTAL DE VALOR DE VENDA DIÁRIO
- MUDAR TABELA DE "ULTIMAS VENDAS" PARA MOSTRAR AS ULTIMAS COMPRAS COM O LINK DO PROTOCOLO


- PADRONIZAR PAGINAS


RELATÓRIOS INDEX

- TRAZER LISTA COMPRAS COM LINK NO PROTOCOLO PARA ACESSAR INDIVIDUALMENTE





TAREFAS GERAIS

- VALIDAÇÃO EM TODOS OS CAMPOS DO SISTEMA
- A CADA COMPRA DIMUNIR A QUANTIDADE DO ESTOQUE
- BUSCA POR DATA - - FILTRAR ENTRE DUAS DATAS
- CLICAR EM SHOW DE CLIENTE E TRAZER A LISTA DE COMPRAS DO MESMO
- CRUD DE DEVOLUÇÃO DE PRODUTO
Receber cliente_id, produto_id, quantidade, justificativa



